//Footer
.main-footer {
  background: darkslateblue;
  padding: 1.5rem 0;
  .social {
    .flex-row();
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 2rem;
    i {
      color: @font-color;
      font-size: 3rem;
      margin: 0 3rem;
    }
    i:hover {
      color: @icon-color;
    }
  }

  h4 {
    margin-top: 20px;
    width: 100%;
    font-size: 1.3rem;
    color: white;
    text-align: center;
  }
  .container {
    text-align: center;
    nav {
      a {
        font-size: 1.4rem;
        margin-right: 1rem;
        color: white;
        text-decoration: none;
        &:last-child {
          margin-right: 0;
        }
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
}
