// Page content
.home-page {
  .main-content {
    section {
      padding: 3rem 0;
    }
    .banner {
      height: 40vh;
      background-image: url("../images/confetti-2.jpg");
      background-size: cover;
      .container {
        .flex-col();
        align-items: center;
        justify-content: center;
        h1 {
          color: white;
          font-size: 6rem;
        }
        p {
          color: white;
        }
        .btn {
          .btn(@bg-color, @font-color);
          text-align: center;
          @media @mobile {
            width: 100vw;
          }
        }
        .btn:hover {
          color: @bg-color;
          background: @font-color;
        }
      }
    }
    .about {
      .container {
        h2 {
          margin-bottom: 2rem;
          text-align: center;
        }
        .about-boxes {
          .flex-row();
          justify-content: space-between;
          @media @mobile {
            .flex-col();
            align-items: center;
          }
          .box {
            width: 22%;
            text-align: center;
            @media @mobile {
              width: 100%;
              margin-bottom: 3rem;
              &:last-child {
                margin-bottom: 0;
              }
            }
            i {
              font-size: 4rem;
              color: @icon-color;
            }
            img {
              width: 100px;
              height: 100px;
              border-radius: 100px;
              @media @mobile {
                width: 25vh;
                height: 25vh;
              }
            }
            h3 {
              margin: 1rem 0;
              font-size: 2.2rem;
            }
            p {
              font-size: 1.4rem;
            }
          }
        }
        .profile {
          #pic {
            margin: 0 10px;
          }
          h4 {
            font-size: 1.5rem;
          }
        }
      }
    }
    .testimonials {
      color: white;
      background-image: url("../images/confetti-2.jpg");
      background-size: cover;
      .container {
        text-align: center;
        // For additional styling h2 {
        // }
        // p {
        // }
      }
    }
  }
  .collab {
    .container {
      text-align: center;
      // For additional styling  h2 {
      //   }
      //   p {
      //   }
    }
  }
}
