html,
body {
  /* font-size: 62.5%; */
  height: 100%;
  font-family: "Roboto", sans-serif;
}

.container {
  background-color: #def7fe;
}

header {
  display: flex;
  /* flex-direction: row-reverse; */
  flex-wrap: wrap;
  justify-content: flex-end;
  background-image: url("images/confetti.jpg");
  width: 100%;
  margin-bottom: 20px;
  height: 500px;
  h1 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 3.5rem;
    margin-top: 10px;
    width: 33.3%;
    height: 100px;
    border: 1px solid red;
  }
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    width: 33.3%;
    height: 50px;
    padding-top: 10px;
    border: 1px solid red;
    a {
      font-size: 1.2em;
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-family: "Roboto";
    }
  }
  img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
  }
}

.top-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
}

.cta {
  width: 500px;
  height: 50px;
  color: white;
  background-color: slateblue;
  border-radius: 5px;
  font-size: 1.5rem;
  border: 1px solid red;
}

.body-upper {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

i {
  display: flex;
  justify-content: flex-end;
}

.text-container,
.body-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.2rem;
  margin: 10px;
  height: 200px;
  padding: 3px;
  border: 1px solid red;
}

h2 {
  display: flex;
  justify-content: center;
  border: 1px solid red;
}

footer {
  background-image: url("images/product.jpg");
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-bottom: 20px;
  height: 250px;
  nav {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    border: 1px solid red;
    a {
      color: white;
    }
  }
}

.bottom-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid red;
}

.cta-lower {
  width: 500px;
  height: 50px;
  color: white;
  background-color: slateblue;
  border-radius: 5px;
  font-size: 1.5rem;
}
