.flex-row () {
  display: flex;
  flex-direction: row;
}

.flex-col () {
  display: flex;
  flex-direction: column;
}

.btn () {
  color: white;
  background-color: slateblue;
  width: 600px;
  height: 50px;
  font-size: 3rem;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border: 1px solid slateblue;
  border-radius: 0.5rem;
}
